:root{
    --product-text-color:black;
    --product-border-color:#e3e6ed;
    --product-blue-color:rgb(0, 106, 255);
    --product-icon-color:#ff5900;
    --product-span-color:grey;
    --product-white-color:white;
}

[theme="dark"] {
    --product-text-color:white;
    --product-icon-color: #e8a220;
}

.productContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 90%;
    gap: 20px;
    margin: 0 auto;
}

.productContainer .ads {
    max-width: 306px;
    max-height: 579px;
    width: 100%;
    height: auto;
    margin-top: -30px
}

.productCard {
    position: relative;
    border-radius: .5rem;
    padding: 20px;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.productImage {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--product-border-color);
    border-radius: 10px;
    position: relative;
    padding: 20px;
}

.productCard img {
    max-width: 100%;
    margin-bottom: 5px;
    padding: 5px 20px 20px;
    height: auto;
    border-radius: 10%;
}

.wishlistButton {
    position: absolute;
    padding: 5px;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: 1px solid var(--product-blue-color);
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    color: var(--product-blue-color);
    transition: background-color 0.3s, color 0.3s;
}

.wishlistButton:hover {
    background-color: var(--product-blue-color);
    color: var(--product-white-color);
}

.clickedWishlistButton {
    background-color: var(--product-blue-color);
    color: var(--product-white-color);
    position: absolute;
    padding: 8px;
    top: 10px;
    right: 10px;
    border: 1px solid var(--product-blue-color);
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.productName a {
    color: var(--product-text-color);
    font-weight: 500;
    text-decoration: none;
    font-size: 13px;
}

.productName {
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.productHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 78%;
    color:var(--product-text-color);
}

.headerText {
    margin-left: 8%;
    display: flex;
    align-items: center;
}

.exploreLink {
    margin-left: auto;
}

.faBolt {
    color: var(--product-icon-color);
}

.productCard:hover .productName a {
    color: var(--product-blue-color);
   /* text-decoration: underline; */

}
a {
    color : var(--product-text-color)
}
a:visited {
    color:var(--product-text-color);
}
a :hover {
    text-decoration: underline; 
}

.productRating {
    color: var(--product-icon-color);
    margin-top: -10px;
    margin-bottom: 20px;
}

.productRating span {
    color: var(--product-span-color);
    font-size: 13px;
}

.extraKnowledge {
    font-size: 13px;
    font-weight: bold;
    color:var(--product-text-color)
}

.prices {
    display: flex;
    align-items: center;
    color:var(--product-text-color)
}

.oldProductPrice {
    margin-right: 10px;
    font-size: 20px;
    text-decoration: line-through;
    opacity: 0.5;
}

.productPrice {
    font-size: 25px;
    font-weight: bolder;
}


.colorCount {
    font-size: 12px;
    color:var(--product-span-color)
}

.slideControllers {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1200px) {
    .productContainer {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 990px) {
    .productContainer {
        grid-template-columns: repeat(4, 1fr);
    }

    .productContainer .ads {
        max-width: 1200px;
        max-height: 740px;
        width: 100%;
        height: auto;
        grid-column: span 4
    }
}

@media (max-width: 768px) {
    .productContainer {
        grid-template-columns: repeat(3, 1fr);
    }

    .productContainer .ads {
        max-width: 1200px;
        max-height: 740px;
        width: 100%;
        height: auto;
        grid-column: span 3
    }
}

@media (max-width: 575px) {
    .productContainer {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .productContainer .ads {
        max-width: 1200px;
        max-height: 740px;
        width: 100%;
        height: auto;
        grid-column: span 2
    }
}

@media (max-width: 450px) {
    .productContainer {
        grid-template-columns: repeat(1, 1fr);

    }

    .productContainer .ads {
        max-width: 1200px;
        max-height: 740px;
        width: 100%;
        height: auto;
        grid-column: span 1;
        gap: 10px;
        padding-left: 10px
    }

    .productCard {
        padding: 0 0 20px 13px;
    }
}